wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.............................w
w.s........................bs.w
w............wwwww............w
w...wwwwww...........wwwwww...w
w...w.....................w...w
w...w.........www.........w...w
w...w..wwww.........wwww..w...w
w...w..w...............w..w...w
w...w..w.l.....w.....l.w..w...w
w......w...............w......w
w..........www...www..........w
w..........w.......w..........w
w..w.......w.......w.......w..w
w..w..w........p........w..w..w
w..w..w..w.....c.....w..w..w..w
w..w..w.................w..w..w
w..w.......w.......w.......w..w
w..........w.......w..........w
w..........www...www..........w
w......w...............w......w
w......w.l.....w.....l.w......w
w...w..w...............w..w...w
w...w..wwww.........wwww..w...w
w...w.........www.........w...w
w...w.....................w...w
w...wwwww.............wwwww...w
w............wwwww............w
w.sb........................s.w
w.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww