wwwwwwww.............wwwwwwww
w.......w...........w.......w
w.s......w.........w......s.w
w...w.....w.......w.....w...w
w..www.....w.....w.....www..w
w...w.......wwwww.......w...w
w...........................w
w......w......l......w......w
.w......w...w...w...w......w.
..w......w...w.w...w......w..
...w......w...w...w......w...
....w......w.....w......w....
.....w..w.....p.....w..w.....
.....w...w.........w...w.....
.....w.l..w...c...w..l.w.....
.....w...w.........w...w.....
.....w..w...........w..w.....
....w......w.....w......w....
...w......w...w...w......w...
..w......w...w.w...w......w..
.w......w...w...w...w......w.
w......w......l......w......w
w........b.........b........w
w...w.......wwwww.......w...w
w..www.....w.....w.....www..w
w...w.....w.......w.....w...w
w.s......w.........w......s.w
w.......w...........w.......w
wwwwwwww.............wwwwwwww