wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w...s.......................l.w
w.............................w
w..wwwww...w...w....w..w...w..w
w..w.......w...w....w..w...w..w
w..w.......w...w....w..w...w..w
w..w.......w...w....w..w...w..w
w..w...wwwww...w....w..w...w..w
w..w...w.......w....w..w...w..w
w..w...w....p..w....w..w...w..w
w..w...w.....c.w....w..w.b.w..w
w..w...w.......w....w..w...w..w
w..w...w...wwwww....w..w...w..w
w..w...w............w..w...w..w
w..w...w..........www..w...w..w
w..w.................s.w...w..w
w..w...................w...w..w
w..w.l...wwwwwwwwwwwwwww...w..w
w.s...........................w
w.............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww