........wwwwwww........
......www..w..www......
....www..l...s..www....
...ww.............ww...
..ww.www.w..w.w..w.ww..
..w...w.www.w.w.www.w..
.ww..w..w.w..w..w.w.ww.
.w...................w.
ww...................ww
w..l...w.......w...s..w
w.....w.........w.....w
ww....w....c.p..w....ww
w.....w.........w.....w
w..s...w.......w...l..w
ww...................ww
.w...................w.
.ww...www.www.www...ww.
..w...w.w.w.w.www...w..
..ww..www.www.w....ww..
...ww.............ww...
....www..s...l..www....
......www..w..www......
........wwwwwww........